<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BlkGrp Choropleth</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    body {
    margin: 0;
    padding: 0;
    }

    h2,
    h3 {
    margin: 10px;
    font-size: 18px;
    }

    h3 {
    font-size: 16px;
    }

    p {
    margin: 10px;
    }

    /**
    * Create a position for the map
    * on the page */
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
    }

    #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
    }

    #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 150px;
    margin-bottom: 40px;
    width: 100px;
    }

    .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }
</style>

<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Blkgrp_exp</h2><div id='pd'><p>Hover over an area!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWpjaHUyOCIsImEiOiJja3o2M3MzMWswd200MnZwNGdieTNlaHRjIn0.BePZiTybP8rLoo6yQKon_w';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/ajchu28/ckzzs3dmw000814phd7ckk4kk',
        zoom: 11,
        center: [-87.623177, 41.881832]
    });

    // Wait until the map has finished loading.
    map.on('load', () => {
        const layers = [
        '0-0.14',
        '0.14-0.27',
        '0.27-0.41',
        '0.41-0.54',
        '0.54-0.68',
        '0.68+'
        ];
        const colors = [
        '#f2f9ea',
        'hsl(156, 35%, 74%)',
        'hsl(200, 46%, 58%)',
        'hsl(209, 50%, 46%)',
        'hsl(221, 49%, 35%)',
        'hsl(222, 62%, 25%)'
        ];

        // create a legend
        const legend = document.getElementById('legend');
        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });

        map.on('mousemove', (event) => {
        const boundaries = map.queryRenderedFeatures(event.point, {
            layers: ['30_m_results']
        });
        document.getElementById('pd').innerHTML = boundaries.length
            ? `<p><strong><em>${boundaries[0].properties.blkgrp_exp}</strong> units</em></p>`
            : `<p>Hover over an area!</p>`;
        });

        map.getCanvas().style.cursor = 'default';
    });
</script>

</body>
</html>